SECRET_KEY_JWT_API=-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQDBGCkRGUxRXCplvtbVqgF1gFbaTSJYmUndLfKiyr5eVXBCthhV
QlYiv7MpzluCeWCyrMvj/drRA0v1xQYABAoIhOruy3Cpyq2Uj/bulUstoAy609Zl
4cJrV4JhK6jQRo561oTXpIiiC/ewgCLPSPfXUmNf93gt1tI5Mi0DN5JkgQIDAQAB
AoGBAKh6SiqvJhW/EwcfkhdvdEJvrlhfAN7JMNeZZaGAwMVSStcKRwTtEnbTSKHr
eZDIEwUTG/tb3XaNJ9PTCr8sxwrPLABpxyxrh2dCSvIjUpqoZYuC6eW2olYZ6hP7
URVAggr2+1OqgSVqVMILT/4U9shtd3sz3Ajitwxj7Kdon7yhAkEA7DtmyhFzF7hl
kymjaUv6tAXNpWOqrX6li3RHdjDH5kQfbQ7RIb/ObAbBTBQ669z4kA4xRE0u0wEu
CSfqb5oUvQJBANFAqEtC1oW908RR7OLuFEcBoppF9YlFxBzWCCKYBbf6lJrLqEWt
/gYPKTTINHISMAhA/1Y9O1oGUrcWE4mTBRUCQH/zeKxQIT+iz9mSvwDkd2kUj5ta
TXLlWvMayy4YI93z3fWrBdk606qtSftUJcnlCPi1xzeQeqEtTWsGJLPICB0CQD7v
Ym6YYKsC5/FQ7p1mG8UrcbtStUGfMRe3K+UzseyeuhlAjZC/fvpVjwAoAtYYMEgb
PHC0o+g0pKYaRrAG/u0CQAXMTXSr4+ADCrJhBUqOjTVWFRiH/y5IwVLbIsjyXWaT
D9+8+9VqmT71KXQxl9E865NfNoTsVmtrFliVqPLtFrU=
-----END RSA PRIVATE KEY-----